Format: V2
Pkgname: postgis
Architecture: #arch
OS: #os
GPDBVersion: #gpver
Version: ossv3.3.2+pivotal.1_pv3.3_gpdb7.0
Description: PostGIS provides spatial database functions for the Greenplum Database.
PostInstall:
  Coordinator: |
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME libexpat-2.5.0-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME gdal-3.6.3-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME geos-3.10.2-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME json-c-0.12-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME proj-8.2.1-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME postgis-3.3.2-1.x86_64.rpm
      echo "Please run the following commands to enable the PostGIS package:"
      echo "CREATE EXTENSION postgis;"
  Segment: |
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME libexpat-2.5.0-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME gdal-3.6.3-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME geos-3.10.2-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME json-c-0.12-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME proj-8.2.1-1.x86_64.rpm
      rpm -ivh --dpath ~/rpmdb --prefix $GPHOME postgis-3.3.2-1.x86_64.rpm
PostUpdate:
  Coordinator: |
      echo "Please run the following commands to finish the upgrade:"
      echo '$GPHOME/share/postgresql/contrib/postgis-3.3/postgis_manager.sh mydatabase upgrade'
